.red{
  background: url('/src/images/upload_img.png');
  width: 100px;
  height: 100px;
  transform: translate(50px) rotate(30deg);
  
}
.bac{
  background: url('/src/images/bac.jpg');
   width: 100px;
  height: 100px;
}